name=MicroGUI Embedded
version=1.0.0
author=linusrj
maintainer=linusrj
sentence=MicroGUI Embedded library
paragraph=MicroGUI Embedded library
category=Other
url=https://github.com/microgui/MicroGUI-Embedded.git
architectures=*