; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
lib_deps = 
	lvgl/lvgl@^8.2.0
	lovyan03/LovyanGFX@^0.4.17
    bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 5000
;debug_server =
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
;  -f
;  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32-wrover-kit-3.3v.cfg